\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started:}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{2}{3}{Getting started:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}\protected@file@percent }
\newlabel{gStarted:installation}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{gStarted::doc}{{2.1}{3}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration}{3}{section.2.2}\protected@file@percent }
\newlabel{gStarted:configuration}{{2.2}{3}{Configuration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Input}{8}{section.2.3}\protected@file@percent }
\newlabel{gStarted:input}{{2.3}{8}{Input}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main input prameters required for CLIMaCCF.}}{8}{table.2.1}\protected@file@percent }
\newlabel{gStarted:id1}{{1}{8}{Input}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running \& Output}{9}{section.2.4}\protected@file@percent }
\newlabel{gStarted:running-output}{{2.4}{9}{Running \& Output}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules:}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules}{{3}{11}{Modules:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing of meteorological input data}{11}{section.3.1}\protected@file@percent }
\newlabel{modules:module-climaccf.extract_data}{{3.1}{11}{Processing of meteorological input data}{section.3.1}{}}
\newlabel{modules:processing-of-meteorological-input-data}{{3.1}{11}{Processing of meteorological input data}{section.3.1}{}}
\newlabel{modules::doc}{{3.1}{11}{Processing of meteorological input data}{section.3.1}{}}
\newlabel{modules:climaccf.extract_data.extract_coordinates}{{3.1}{11}{Processing of meteorological input data}{section*.3}{}}
\newlabel{modules:climaccf.extract_data.extract_data_variables}{{3.1}{11}{Processing of meteorological input data}{section*.4}{}}
\newlabel{modules:climaccf.extract_data.logic_cal_accfs}{{3.1}{11}{Processing of meteorological input data}{section*.5}{}}
\newlabel{modules:module-climaccf.extend_dim}{{3.1}{12}{Processing of meteorological input data}{section*.6}{}}
\newlabel{modules:climaccf.extend_dim.extend_dimensions}{{3.1}{12}{Processing of meteorological input data}{section*.7}{}}
\newlabel{modules:module-climaccf.processing_surf_vars}{{3.1}{12}{Processing of meteorological input data}{section*.8}{}}
\newlabel{modules:climaccf.processing_surf_vars.extend_olr_pl_4d}{{3.1}{12}{Processing of meteorological input data}{section*.9}{}}
\newlabel{modules:climaccf.processing_surf_vars.extend_olr_pl_5d}{{3.1}{13}{Processing of meteorological input data}{section*.10}{}}
\newlabel{modules:climaccf.processing_surf_vars.get_olr}{{3.1}{13}{Processing of meteorological input data}{section*.11}{}}
\newlabel{modules:climaccf.processing_surf_vars.get_olr_4d}{{3.1}{13}{Processing of meteorological input data}{section*.12}{}}
\newlabel{modules:climaccf.processing_surf_vars.get_olr_5d}{{3.1}{14}{Processing of meteorological input data}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculation of meteorological input data from alternative variables}{14}{section.3.2}\protected@file@percent }
\newlabel{modules:module-climaccf.calc_altrv_vars}{{3.2}{14}{Calculation of meteorological input data from alternative variables}{section.3.2}{}}
\newlabel{modules:calculation-of-meteorological-input-data-from-alternative-variables}{{3.2}{14}{Calculation of meteorological input data from alternative variables}{section.3.2}{}}
\newlabel{modules:climaccf.calc_altrv_vars.get_pvu}{{3.2}{14}{Calculation of meteorological input data from alternative variables}{section*.14}{}}
\newlabel{modules:climaccf.calc_altrv_vars.get_rh_ice}{{3.2}{15}{Calculation of meteorological input data from alternative variables}{section*.15}{}}
\newlabel{modules:climaccf.calc_altrv_vars.get_rh_sd}{{3.2}{15}{Calculation of meteorological input data from alternative variables}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weather Store}{15}{section.3.3}\protected@file@percent }
\newlabel{modules:weather-store}{{3.3}{15}{Weather Store}{section.3.3}{}}
\newlabel{modules:climaccf.weather_store.WeatherStore}{{3.3}{15}{Weather Store}{section*.17}{}}
\newlabel{modules:climaccf.weather_store.WeatherStore.__init__}{{3.3}{15}{Weather Store}{section*.18}{}}
\newlabel{modules:climaccf.weather_store.WeatherStore.get_xarray}{{3.3}{15}{Weather Store}{section*.19}{}}
\newlabel{modules:climaccf.weather_store.WeatherStore.reduce_domain}{{3.3}{15}{Weather Store}{section*.20}{}}
\newlabel{modules:module-climaccf.weather_store}{{3.3}{16}{Weather Store}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Persistent Contrail Formation}{16}{section.3.4}\protected@file@percent }
\newlabel{modules:module-climaccf.contrail}{{3.4}{16}{Persistent Contrail Formation}{section.3.4}{}}
\newlabel{modules:persistent-contrail-formation}{{3.4}{16}{Persistent Contrail Formation}{section.3.4}{}}
\newlabel{modules:climaccf.contrail.get_cont_form_thr}{{3.4}{16}{Persistent Contrail Formation}{section*.22}{}}
\newlabel{modules:climaccf.contrail.get_pcfa}{{3.4}{16}{Persistent Contrail Formation}{section*.23}{}}
\newlabel{modules:climaccf.contrail.get_relative_hum}{{3.4}{17}{Persistent Contrail Formation}{section*.24}{}}
\newlabel{modules:climaccf.contrail.get_rw_from_specific_hum}{{3.4}{17}{Persistent Contrail Formation}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculation of prototype aCCFs}{17}{section.3.5}\protected@file@percent }
\newlabel{modules:calculation-of-prototype-accfs}{{3.5}{17}{Calculation of prototype aCCFs}{section.3.5}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs}{{3.5}{17}{Calculation of prototype aCCFs}{section*.26}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs.__init__}{{3.5}{17}{Calculation of prototype aCCFs}{section*.27}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs.accf_ch4}{{3.5}{17}{Calculation of prototype aCCFs}{section*.28}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs.accf_dcontrail}{{3.5}{18}{Calculation of prototype aCCFs}{section*.29}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs.accf_h2o}{{3.5}{18}{Calculation of prototype aCCFs}{section*.30}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs.accf_ncontrail}{{3.5}{18}{Calculation of prototype aCCFs}{section*.31}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs.accf_o3}{{3.5}{18}{Calculation of prototype aCCFs}{section*.32}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs.get_accfs}{{3.5}{19}{Calculation of prototype aCCFs}{section*.33}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs.get_std}{{3.5}{19}{Calculation of prototype aCCFs}{section*.34}{}}
\newlabel{modules:climaccf.accf.GeTaCCFs.get_xarray}{{3.5}{19}{Calculation of prototype aCCFs}{section*.35}{}}
\newlabel{modules:module-climaccf.accf}{{3.5}{19}{Calculation of prototype aCCFs}{section*.36}{}}
\newlabel{modules:climaccf.accf.convert_accf}{{3.5}{19}{Calculation of prototype aCCFs}{section*.37}{}}
\newlabel{modules:climaccf.accf.get_Fin}{{3.5}{20}{Calculation of prototype aCCFs}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An example}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:an-example}{{4}{21}{An example}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{25}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledmgements}{25}{section.5.1}\protected@file@percent }
\newlabel{index:acknowledmgements}{{5.1}{25}{Acknowledmgements}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.39}\protected@file@percent }
