\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}What is EnVLiB?}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}How to run the library}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}How to use it}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}An example}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}How to compile documentation pdf?}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Contents:}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Processing}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Weather Store}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Calculation of aCCFs}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Persistent Contrails Formation}{19}{section.6.4}%
\contentsline {section}{\numberline {6.5}Calculation of Alternative Variables}{20}{section.6.5}%
\contentsline {chapter}{\numberline {7}Indices and tables}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Acknowledmgements}{21}{section.7.1}%
\contentsline {chapter}{Python Module Index}{23}{section*.39}%
