\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is EnVLiB?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-envlib}{{1}{1}{What is EnVLiB?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to run the library}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-run-the-library}{{2}{3}{How to run the library}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use it}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-use-it}{{3}{5}{How to use it}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An example}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:an-example}{{4}{7}{An example}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to compile documentation pdf?}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-compile-documentation-pdf}{{5}{9}{How to compile documentation pdf?}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modules:}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules}{{6}{11}{Modules:}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}envlib}{11}{section.6.1}\protected@file@percent }
\newlabel{modules:envlib}{{6.1}{11}{envlib}{section.6.1}{}}
\newlabel{modules::doc}{{6.1}{11}{envlib}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}envlib package}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{envlib:envlib-package}{{6.1.1}{11}{envlib package}{subsection.6.1.1}{}}
\newlabel{envlib::doc}{{6.1.1}{11}{envlib package}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{envlib:submodules}{{6.1.1}{11}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.accf module}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{envlib:module-envlib.accf}{{6.1.1}{11}{envlib.accf module}{subsubsection*.4}{}}
\newlabel{envlib:envlib-accf-module}{{6.1.1}{11}{envlib.accf module}{subsubsection*.4}{}}
\newlabel{envlib:envlib.accf.CalAccf}{{6.1.1}{11}{envlib.accf module}{section*.5}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_ch4}{{6.1.1}{11}{envlib.accf module}{section*.6}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_dcontrail}{{6.1.1}{11}{envlib.accf module}{section*.7}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_h2o}{{6.1.1}{11}{envlib.accf module}{section*.8}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_ncontrail}{{6.1.1}{12}{envlib.accf module}{section*.9}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_o3}{{6.1.1}{12}{envlib.accf module}{section*.10}{}}
\newlabel{envlib:envlib.accf.CalAccf.get_accfs}{{6.1.1}{12}{envlib.accf module}{section*.11}{}}
\newlabel{envlib:envlib.accf.CalAccf.get_std}{{6.1.1}{12}{envlib.accf module}{section*.12}{}}
\newlabel{envlib:envlib.accf.CalAccf.get_xarray}{{6.1.1}{12}{envlib.accf module}{section*.13}{}}
\newlabel{envlib:envlib.accf.convert_accf}{{6.1.1}{12}{envlib.accf module}{section*.14}{}}
\newlabel{envlib:envlib.accf.get_Fin}{{6.1.1}{12}{envlib.accf module}{section*.15}{}}
\newlabel{envlib:envlib.accf.get_encoding_dict}{{6.1.1}{12}{envlib.accf module}{section*.16}{}}
\newlabel{envlib:envlib.accf.get_latlon}{{6.1.1}{12}{envlib.accf module}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.calc\_altrv\_vars module}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{envlib:module-envlib.calc_altrv_vars}{{6.1.1}{13}{envlib.calc\_altrv\_vars module}{subsubsection*.18}{}}
\newlabel{envlib:envlib-calc-altrv-vars-module}{{6.1.1}{13}{envlib.calc\_altrv\_vars module}{subsubsection*.18}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_pvu}{{6.1.1}{13}{envlib.calc\_altrv\_vars module}{section*.19}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_r}{{6.1.1}{13}{envlib.calc\_altrv\_vars module}{section*.20}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_rh_ice}{{6.1.1}{13}{envlib.calc\_altrv\_vars module}{section*.21}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_rh_sd}{{6.1.1}{13}{envlib.calc\_altrv\_vars module}{section*.22}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_rh_wa}{{6.1.1}{13}{envlib.calc\_altrv\_vars module}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.contrail module}{13}{subsubsection*.24}\protected@file@percent }
\newlabel{envlib:module-envlib.contrail}{{6.1.1}{13}{envlib.contrail module}{subsubsection*.24}{}}
\newlabel{envlib:envlib-contrail-module}{{6.1.1}{13}{envlib.contrail module}{subsubsection*.24}{}}
\newlabel{envlib:envlib.contrail.get_cont_form_thr}{{6.1.1}{13}{envlib.contrail module}{section*.25}{}}
\newlabel{envlib:envlib.contrail.get_pcfa}{{6.1.1}{14}{envlib.contrail module}{section*.26}{}}
\newlabel{envlib:envlib.contrail.get_relative_hum}{{6.1.1}{14}{envlib.contrail module}{section*.27}{}}
\newlabel{envlib:envlib.contrail.get_rw_from_specific_hum}{{6.1.1}{14}{envlib.contrail module}{section*.28}{}}
\newlabel{envlib:envlib.contrail.potential_con_cir_cov}{{6.1.1}{14}{envlib.contrail module}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.database module}{15}{subsubsection*.30}\protected@file@percent }
\newlabel{envlib:module-envlib.database}{{6.1.1}{15}{envlib.database module}{subsubsection*.30}{}}
\newlabel{envlib:envlib-database-module}{{6.1.1}{15}{envlib.database module}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.emission\_indices module}{15}{subsubsection*.31}\protected@file@percent }
\newlabel{envlib:module-envlib.emission_indices}{{6.1.1}{15}{envlib.emission\_indices module}{subsubsection*.31}{}}
\newlabel{envlib:envlib-emission-indices-module}{{6.1.1}{15}{envlib.emission\_indices module}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.extend\_dim module}{15}{subsubsection*.32}\protected@file@percent }
\newlabel{envlib:module-envlib.extend_dim}{{6.1.1}{15}{envlib.extend\_dim module}{subsubsection*.32}{}}
\newlabel{envlib:envlib-extend-dim-module}{{6.1.1}{15}{envlib.extend\_dim module}{subsubsection*.32}{}}
\newlabel{envlib:envlib.extend_dim.extend_dimensions}{{6.1.1}{15}{envlib.extend\_dim module}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.extract\_data module}{15}{subsubsection*.34}\protected@file@percent }
\newlabel{envlib:module-envlib.extract_data}{{6.1.1}{15}{envlib.extract\_data module}{subsubsection*.34}{}}
\newlabel{envlib:envlib-extract-data-module}{{6.1.1}{15}{envlib.extract\_data module}{subsubsection*.34}{}}
\newlabel{envlib:envlib.extract_data.extract_coordinates}{{6.1.1}{15}{envlib.extract\_data module}{section*.35}{}}
\newlabel{envlib:envlib.extract_data.extract_data_variables}{{6.1.1}{15}{envlib.extract\_data module}{section*.36}{}}
\newlabel{envlib:envlib.extract_data.logic_cal_accfs}{{6.1.1}{16}{envlib.extract\_data module}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.io module}{16}{subsubsection*.38}\protected@file@percent }
\newlabel{envlib:module-envlib.io}{{6.1.1}{16}{envlib.io module}{subsubsection*.38}{}}
\newlabel{envlib:envlib-io-module}{{6.1.1}{16}{envlib.io module}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.main\_processing module}{16}{subsubsection*.39}\protected@file@percent }
\newlabel{envlib:module-envlib.main_processing}{{6.1.1}{16}{envlib.main\_processing module}{subsubsection*.39}{}}
\newlabel{envlib:envlib-main-processing-module}{{6.1.1}{16}{envlib.main\_processing module}{subsubsection*.39}{}}
\newlabel{envlib:envlib.main_processing.ClimateImpact}{{6.1.1}{16}{envlib.main\_processing module}{section*.40}{}}
\newlabel{envlib:envlib.main_processing.ClimateImpact.auto_plotting}{{6.1.1}{16}{envlib.main\_processing module}{section*.41}{}}
\newlabel{envlib:envlib.main_processing.ClimateImpact.calculate_accfs}{{6.1.1}{16}{envlib.main\_processing module}{section*.42}{}}
\newlabel{envlib:envlib.main_processing.ClimateImpact.generate_output}{{6.1.1}{16}{envlib.main\_processing module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.processing\_surf\_vars module}{16}{subsubsection*.44}\protected@file@percent }
\newlabel{envlib:module-envlib.processing_surf_vars}{{6.1.1}{16}{envlib.processing\_surf\_vars module}{subsubsection*.44}{}}
\newlabel{envlib:envlib-processing-surf-vars-module}{{6.1.1}{16}{envlib.processing\_surf\_vars module}{subsubsection*.44}{}}
\newlabel{envlib:envlib.processing_surf_vars.extend_olr_pl_4d}{{6.1.1}{16}{envlib.processing\_surf\_vars module}{section*.45}{}}
\newlabel{envlib:envlib.processing_surf_vars.extend_olr_pl_5d}{{6.1.1}{16}{envlib.processing\_surf\_vars module}{section*.46}{}}
\newlabel{envlib:envlib.processing_surf_vars.get_olr}{{6.1.1}{17}{envlib.processing\_surf\_vars module}{section*.47}{}}
\newlabel{envlib:envlib.processing_surf_vars.get_olr_4d}{{6.1.1}{17}{envlib.processing\_surf\_vars module}{section*.48}{}}
\newlabel{envlib:envlib.processing_surf_vars.get_olr_5d}{{6.1.1}{18}{envlib.processing\_surf\_vars module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.weather\_store module}{18}{subsubsection*.50}\protected@file@percent }
\newlabel{envlib:module-envlib.weather_store}{{6.1.1}{18}{envlib.weather\_store module}{subsubsection*.50}{}}
\newlabel{envlib:envlib-weather-store-module}{{6.1.1}{18}{envlib.weather\_store module}{subsubsection*.50}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler}{{6.1.1}{18}{envlib.weather\_store module}{section*.51}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.axes}{{6.1.1}{18}{envlib.weather\_store module}{section*.52}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.bitriangular_filter}{{6.1.1}{18}{envlib.weather\_store module}{section*.53}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.decimate}{{6.1.1}{18}{envlib.weather\_store module}{section*.54}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.decimate_3d}{{6.1.1}{18}{envlib.weather\_store module}{section*.55}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.decimate_4d}{{6.1.1}{18}{envlib.weather\_store module}{section*.56}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.decimate_5d}{{6.1.1}{18}{envlib.weather\_store module}{section*.57}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.down2}{{6.1.1}{18}{envlib.weather\_store module}{section*.58}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.down2_coord}{{6.1.1}{18}{envlib.weather\_store module}{section*.59}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.get_coords}{{6.1.1}{18}{envlib.weather\_store module}{section*.60}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.triangular_filter}{{6.1.1}{18}{envlib.weather\_store module}{section*.61}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore}{{6.1.1}{18}{envlib.weather\_store module}{section*.62}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore.axes}{{6.1.1}{18}{envlib.weather\_store module}{section*.63}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore.get_xarray}{{6.1.1}{18}{envlib.weather\_store module}{section*.64}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore.reduce_domain}{{6.1.1}{19}{envlib.weather\_store module}{section*.65}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore_}{{6.1.1}{19}{envlib.weather\_store module}{section*.66}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore_.axes}{{6.1.1}{19}{envlib.weather\_store module}{section*.67}{}}
\newlabel{envlib:envlib.weather_store.get_bound_indexes}{{6.1.1}{19}{envlib.weather\_store module}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{19}{subsubsection*.69}\protected@file@percent }
\newlabel{envlib:module-envlib}{{6.1.1}{19}{Module contents}{subsubsection*.69}{}}
\newlabel{envlib:module-contents}{{6.1.1}{19}{Module contents}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}setup module}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{setup:setup-module}{{6.1.2}{19}{setup module}{subsection.6.1.2}{}}
\newlabel{setup::doc}{{6.1.2}{19}{setup module}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}test package}{19}{subsection.6.1.3}\protected@file@percent }
\newlabel{test:test-package}{{6.1.3}{19}{test package}{subsection.6.1.3}{}}
\newlabel{test::doc}{{6.1.3}{19}{test package}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{19}{subsubsection*.70}\protected@file@percent }
\newlabel{test:submodules}{{6.1.3}{19}{Submodules}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{test.test\_main module}{19}{subsubsection*.71}\protected@file@percent }
\newlabel{test:module-test.test_main}{{6.1.3}{19}{test.test\_main module}{subsubsection*.71}{}}
\newlabel{test:test-test-main-module}{{6.1.3}{19}{test.test\_main module}{subsubsection*.71}{}}
\newlabel{test:test.test_main.test_main}{{6.1.3}{19}{test.test\_main module}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{19}{subsubsection*.73}\protected@file@percent }
\newlabel{test:module-test}{{6.1.3}{19}{Module contents}{subsubsection*.73}{}}
\newlabel{test:module-contents}{{6.1.3}{19}{Module contents}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{21}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acknowledmgements}{21}{section.7.1}\protected@file@percent }
\newlabel{index:acknowledmgements}{{7.1}{21}{Acknowledmgements}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.74}\protected@file@percent }
