\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is EnVLiB?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-envlib}{{1}{1}{What is EnVLiB?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to run the library}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-run-the-library}{{2}{3}{How to run the library}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use it}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-use-it}{{3}{5}{How to use it}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An example}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:an-example}{{4}{9}{An example}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to compile documentation pdf?}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-compile-documentation-pdf}{{5}{11}{How to compile documentation pdf?}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contents:}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{6}{13}{Contents:}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Processing}{13}{section.6.1}\protected@file@percent }
\newlabel{modules:module-envlib.extract_data}{{6.1}{13}{Data Processing}{section.6.1}{}}
\newlabel{modules:data-processing}{{6.1}{13}{Data Processing}{section.6.1}{}}
\newlabel{modules::doc}{{6.1}{13}{Data Processing}{section.6.1}{}}
\newlabel{modules:envlib.extract_data.extract_coordinates}{{6.1}{13}{Data Processing}{section*.3}{}}
\newlabel{modules:envlib.extract_data.extract_data_variables}{{6.1}{13}{Data Processing}{section*.4}{}}
\newlabel{modules:envlib.extract_data.logic_cal_accfs}{{6.1}{13}{Data Processing}{section*.5}{}}
\newlabel{modules:module-envlib.extend_dim}{{6.1}{14}{Data Processing}{section*.6}{}}
\newlabel{modules:envlib.extend_dim.extend_dimensions}{{6.1}{14}{Data Processing}{section*.7}{}}
\newlabel{modules:module-envlib.processing_surf_vars}{{6.1}{14}{Data Processing}{section*.8}{}}
\newlabel{modules:envlib.processing_surf_vars.extend_olr_pl_4d}{{6.1}{14}{Data Processing}{section*.9}{}}
\newlabel{modules:envlib.processing_surf_vars.extend_olr_pl_5d}{{6.1}{14}{Data Processing}{section*.10}{}}
\newlabel{modules:envlib.processing_surf_vars.get_olr}{{6.1}{15}{Data Processing}{section*.11}{}}
\newlabel{modules:envlib.processing_surf_vars.get_olr_4d}{{6.1}{15}{Data Processing}{section*.12}{}}
\newlabel{modules:envlib.processing_surf_vars.get_olr_5d}{{6.1}{15}{Data Processing}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Weather Store}{16}{section.6.2}\protected@file@percent }
\newlabel{modules:weather-store}{{6.2}{16}{Weather Store}{section.6.2}{}}
\newlabel{modules:envlib.weather_store.WeatherStore}{{6.2}{16}{Weather Store}{section*.14}{}}
\newlabel{modules:envlib.weather_store.WeatherStore.__init__}{{6.2}{16}{Weather Store}{section*.15}{}}
\newlabel{modules:envlib.weather_store.WeatherStore.get_xarray}{{6.2}{16}{Weather Store}{section*.16}{}}
\newlabel{modules:envlib.weather_store.WeatherStore.reduce_domain}{{6.2}{16}{Weather Store}{section*.17}{}}
\newlabel{modules:module-envlib.weather_store}{{6.2}{16}{Weather Store}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calculation of aCCFs}{17}{section.6.3}\protected@file@percent }
\newlabel{modules:calculation-of-accfs}{{6.3}{17}{Calculation of aCCFs}{section.6.3}{}}
\newlabel{modules:envlib.accf.GeTaCCFs}{{6.3}{17}{Calculation of aCCFs}{section*.19}{}}
\newlabel{modules:envlib.accf.GeTaCCFs.__init__}{{6.3}{17}{Calculation of aCCFs}{section*.20}{}}
\newlabel{modules:envlib.accf.GeTaCCFs.accf_ch4}{{6.3}{17}{Calculation of aCCFs}{section*.21}{}}
\newlabel{modules:envlib.accf.GeTaCCFs.accf_dcontrail}{{6.3}{17}{Calculation of aCCFs}{section*.22}{}}
\newlabel{modules:envlib.accf.GeTaCCFs.accf_h2o}{{6.3}{17}{Calculation of aCCFs}{section*.23}{}}
\newlabel{modules:envlib.accf.GeTaCCFs.accf_ncontrail}{{6.3}{17}{Calculation of aCCFs}{section*.24}{}}
\newlabel{modules:envlib.accf.GeTaCCFs.accf_o3}{{6.3}{17}{Calculation of aCCFs}{section*.25}{}}
\newlabel{modules:envlib.accf.GeTaCCFs.get_accfs}{{6.3}{18}{Calculation of aCCFs}{section*.26}{}}
\newlabel{modules:envlib.accf.GeTaCCFs.get_std}{{6.3}{18}{Calculation of aCCFs}{section*.27}{}}
\newlabel{modules:envlib.accf.GeTaCCFs.get_xarray}{{6.3}{18}{Calculation of aCCFs}{section*.28}{}}
\newlabel{modules:module-envlib.accf}{{6.3}{18}{Calculation of aCCFs}{section*.29}{}}
\newlabel{modules:envlib.accf.convert_accf}{{6.3}{18}{Calculation of aCCFs}{section*.30}{}}
\newlabel{modules:envlib.accf.get_Fin}{{6.3}{19}{Calculation of aCCFs}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Persistent Contrails Formation}{19}{section.6.4}\protected@file@percent }
\newlabel{modules:module-envlib.contrail}{{6.4}{19}{Persistent Contrails Formation}{section.6.4}{}}
\newlabel{modules:persistent-contrails-formation}{{6.4}{19}{Persistent Contrails Formation}{section.6.4}{}}
\newlabel{modules:envlib.contrail.get_cont_form_thr}{{6.4}{19}{Persistent Contrails Formation}{section*.32}{}}
\newlabel{modules:envlib.contrail.get_pcfa}{{6.4}{19}{Persistent Contrails Formation}{section*.33}{}}
\newlabel{modules:envlib.contrail.get_relative_hum}{{6.4}{19}{Persistent Contrails Formation}{section*.34}{}}
\newlabel{modules:envlib.contrail.get_rw_from_specific_hum}{{6.4}{20}{Persistent Contrails Formation}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculation of Alternative Variables}{20}{section.6.5}\protected@file@percent }
\newlabel{modules:module-envlib.calc_altrv_vars}{{6.5}{20}{Calculation of Alternative Variables}{section.6.5}{}}
\newlabel{modules:calculation-of-alternative-variables}{{6.5}{20}{Calculation of Alternative Variables}{section.6.5}{}}
\newlabel{modules:envlib.calc_altrv_vars.get_pvu}{{6.5}{20}{Calculation of Alternative Variables}{section*.36}{}}
\newlabel{modules:envlib.calc_altrv_vars.get_rh_ice}{{6.5}{20}{Calculation of Alternative Variables}{section*.37}{}}
\newlabel{modules:envlib.calc_altrv_vars.get_rh_sd}{{6.5}{20}{Calculation of Alternative Variables}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{21}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acknowledmgements}{21}{section.7.1}\protected@file@percent }
\newlabel{index:acknowledmgements}{{7.1}{21}{Acknowledmgements}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.39}\protected@file@percent }
