\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}What is EnVLiB?}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}How to run the library}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}How to use it}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}An example}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}How to compile documentation pdf?}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Modules:}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}envlib}{11}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}envlib package}{11}{subsection.6.1.1}%
\contentsline {subsubsection}{Submodules}{11}{subsubsection*.3}%
\contentsline {subsubsection}{envlib.accf module}{11}{subsubsection*.4}%
\contentsline {subsubsection}{envlib.calc\_altrv\_vars module}{13}{subsubsection*.18}%
\contentsline {subsubsection}{envlib.contrail module}{13}{subsubsection*.24}%
\contentsline {subsubsection}{envlib.database module}{15}{subsubsection*.30}%
\contentsline {subsubsection}{envlib.emission\_indices module}{15}{subsubsection*.31}%
\contentsline {subsubsection}{envlib.extend\_dim module}{15}{subsubsection*.32}%
\contentsline {subsubsection}{envlib.extract\_data module}{15}{subsubsection*.34}%
\contentsline {subsubsection}{envlib.io module}{16}{subsubsection*.38}%
\contentsline {subsubsection}{envlib.main\_processing module}{16}{subsubsection*.39}%
\contentsline {subsubsection}{envlib.processing\_surf\_vars module}{16}{subsubsection*.44}%
\contentsline {subsubsection}{envlib.weather\_store module}{18}{subsubsection*.50}%
\contentsline {subsubsection}{Module contents}{19}{subsubsection*.69}%
\contentsline {subsection}{\numberline {6.1.2}setup module}{19}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}test package}{19}{subsection.6.1.3}%
\contentsline {subsubsection}{Submodules}{19}{subsubsection*.70}%
\contentsline {subsubsection}{test.test\_main module}{19}{subsubsection*.71}%
\contentsline {subsubsection}{Module contents}{19}{subsubsection*.73}%
\contentsline {chapter}{\numberline {7}Indices and tables}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Acknowledmgements}{21}{section.7.1}%
\contentsline {chapter}{Python Module Index}{23}{section*.74}%
