\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Getting started:}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Configuration}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Input}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Running}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Output}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modules:}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Processing}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calculation of Alternative Variables}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Weather Store}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Persistent Contrails Formation}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calculation of aCCFs}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}An example}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acknowledmgements}{19}{section.5.1}%
\contentsline {chapter}{Python Module Index}{21}{section*.39}%
