\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Getting started:}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Configuration}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Input}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Running \& Output}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modules:}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Processing of meteorological input data}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calculation of meteorological input data from alternative variables}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Weather Store}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Persistent Contrail Formation}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calculation of prototype aCCFs}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}An example}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acknowledmgements}{21}{section.5.1}%
\contentsline {chapter}{Python Module Index}{23}{section*.39}%
