\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}What is EnVLiB?}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}How to run the library}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}How to use it}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}How to compile documentation pdf?}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Modules:}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}envlib}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}envlib package}{9}{subsection.5.1.1}%
\contentsline {subsubsection}{Submodules}{9}{subsubsection*.3}%
\contentsline {subsubsection}{envlib.accf module}{9}{subsubsection*.4}%
\contentsline {subsubsection}{envlib.calc\_altrv\_vars module}{11}{subsubsection*.18}%
\contentsline {subsubsection}{envlib.contrail module}{11}{subsubsection*.24}%
\contentsline {subsubsection}{envlib.database module}{13}{subsubsection*.30}%
\contentsline {subsubsection}{envlib.emission\_indices module}{13}{subsubsection*.31}%
\contentsline {subsubsection}{envlib.extend\_dim module}{13}{subsubsection*.32}%
\contentsline {subsubsection}{envlib.extract\_data module}{13}{subsubsection*.34}%
\contentsline {subsubsection}{envlib.io module}{14}{subsubsection*.38}%
\contentsline {subsubsection}{envlib.main\_processing module}{14}{subsubsection*.39}%
\contentsline {subsubsection}{envlib.processing\_surf\_vars module}{14}{subsubsection*.44}%
\contentsline {subsubsection}{envlib.weather\_store module}{16}{subsubsection*.50}%
\contentsline {subsubsection}{Module contents}{17}{subsubsection*.69}%
\contentsline {subsection}{\numberline {5.1.2}setup module}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}test package}{17}{subsection.5.1.3}%
\contentsline {subsubsection}{Submodules}{17}{subsubsection*.70}%
\contentsline {subsubsection}{test.test\_main module}{17}{subsubsection*.71}%
\contentsline {subsubsection}{Module contents}{18}{subsubsection*.73}%
\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Acknowledmgements}{19}{section.6.1}%
\contentsline {chapter}{Python Module Index}{21}{section*.74}%
