\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is EnVLiB?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-envlib}{{1}{1}{What is EnVLiB?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to run the library}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-run-the-library}{{2}{3}{How to run the library}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use it}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-use-it}{{3}{5}{How to use it}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to compile documentation pdf?}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-compile-documentation-pdf}{{4}{7}{How to compile documentation pdf?}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules:}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules}{{5}{9}{Modules:}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}envlib}{9}{section.5.1}\protected@file@percent }
\newlabel{modules:envlib}{{5.1}{9}{envlib}{section.5.1}{}}
\newlabel{modules::doc}{{5.1}{9}{envlib}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}envlib package}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{envlib:envlib-package}{{5.1.1}{9}{envlib package}{subsection.5.1.1}{}}
\newlabel{envlib::doc}{{5.1.1}{9}{envlib package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{envlib:submodules}{{5.1.1}{9}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.accf module}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{envlib:module-envlib.accf}{{5.1.1}{9}{envlib.accf module}{subsubsection*.4}{}}
\newlabel{envlib:envlib-accf-module}{{5.1.1}{9}{envlib.accf module}{subsubsection*.4}{}}
\newlabel{envlib:envlib.accf.CalAccf}{{5.1.1}{9}{envlib.accf module}{section*.5}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_ch4}{{5.1.1}{9}{envlib.accf module}{section*.6}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_dcontrail}{{5.1.1}{9}{envlib.accf module}{section*.7}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_h2o}{{5.1.1}{9}{envlib.accf module}{section*.8}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_ncontrail}{{5.1.1}{10}{envlib.accf module}{section*.9}{}}
\newlabel{envlib:envlib.accf.CalAccf.accf_o3}{{5.1.1}{10}{envlib.accf module}{section*.10}{}}
\newlabel{envlib:envlib.accf.CalAccf.get_accfs}{{5.1.1}{10}{envlib.accf module}{section*.11}{}}
\newlabel{envlib:envlib.accf.CalAccf.get_std}{{5.1.1}{10}{envlib.accf module}{section*.12}{}}
\newlabel{envlib:envlib.accf.CalAccf.get_xarray}{{5.1.1}{10}{envlib.accf module}{section*.13}{}}
\newlabel{envlib:envlib.accf.convert_accf}{{5.1.1}{10}{envlib.accf module}{section*.14}{}}
\newlabel{envlib:envlib.accf.get_Fin}{{5.1.1}{10}{envlib.accf module}{section*.15}{}}
\newlabel{envlib:envlib.accf.get_encoding_dict}{{5.1.1}{10}{envlib.accf module}{section*.16}{}}
\newlabel{envlib:envlib.accf.get_latlon}{{5.1.1}{10}{envlib.accf module}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.calc\_altrv\_vars module}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{envlib:module-envlib.calc_altrv_vars}{{5.1.1}{11}{envlib.calc\_altrv\_vars module}{subsubsection*.18}{}}
\newlabel{envlib:envlib-calc-altrv-vars-module}{{5.1.1}{11}{envlib.calc\_altrv\_vars module}{subsubsection*.18}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_pvu}{{5.1.1}{11}{envlib.calc\_altrv\_vars module}{section*.19}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_r}{{5.1.1}{11}{envlib.calc\_altrv\_vars module}{section*.20}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_rh_ice}{{5.1.1}{11}{envlib.calc\_altrv\_vars module}{section*.21}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_rh_sd}{{5.1.1}{11}{envlib.calc\_altrv\_vars module}{section*.22}{}}
\newlabel{envlib:envlib.calc_altrv_vars.get_rh_wa}{{5.1.1}{11}{envlib.calc\_altrv\_vars module}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.contrail module}{11}{subsubsection*.24}\protected@file@percent }
\newlabel{envlib:module-envlib.contrail}{{5.1.1}{11}{envlib.contrail module}{subsubsection*.24}{}}
\newlabel{envlib:envlib-contrail-module}{{5.1.1}{11}{envlib.contrail module}{subsubsection*.24}{}}
\newlabel{envlib:envlib.contrail.get_cont_form_thr}{{5.1.1}{11}{envlib.contrail module}{section*.25}{}}
\newlabel{envlib:envlib.contrail.get_pcfa}{{5.1.1}{12}{envlib.contrail module}{section*.26}{}}
\newlabel{envlib:envlib.contrail.get_relative_hum}{{5.1.1}{12}{envlib.contrail module}{section*.27}{}}
\newlabel{envlib:envlib.contrail.get_rw_from_specific_hum}{{5.1.1}{12}{envlib.contrail module}{section*.28}{}}
\newlabel{envlib:envlib.contrail.potential_con_cir_cov}{{5.1.1}{12}{envlib.contrail module}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.database module}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{envlib:module-envlib.database}{{5.1.1}{13}{envlib.database module}{subsubsection*.30}{}}
\newlabel{envlib:envlib-database-module}{{5.1.1}{13}{envlib.database module}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.emission\_indices module}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{envlib:module-envlib.emission_indices}{{5.1.1}{13}{envlib.emission\_indices module}{subsubsection*.31}{}}
\newlabel{envlib:envlib-emission-indices-module}{{5.1.1}{13}{envlib.emission\_indices module}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.extend\_dim module}{13}{subsubsection*.32}\protected@file@percent }
\newlabel{envlib:module-envlib.extend_dim}{{5.1.1}{13}{envlib.extend\_dim module}{subsubsection*.32}{}}
\newlabel{envlib:envlib-extend-dim-module}{{5.1.1}{13}{envlib.extend\_dim module}{subsubsection*.32}{}}
\newlabel{envlib:envlib.extend_dim.extend_dimensions}{{5.1.1}{13}{envlib.extend\_dim module}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.extract\_data module}{13}{subsubsection*.34}\protected@file@percent }
\newlabel{envlib:module-envlib.extract_data}{{5.1.1}{13}{envlib.extract\_data module}{subsubsection*.34}{}}
\newlabel{envlib:envlib-extract-data-module}{{5.1.1}{13}{envlib.extract\_data module}{subsubsection*.34}{}}
\newlabel{envlib:envlib.extract_data.extract_coordinates}{{5.1.1}{13}{envlib.extract\_data module}{section*.35}{}}
\newlabel{envlib:envlib.extract_data.extract_data_variables}{{5.1.1}{13}{envlib.extract\_data module}{section*.36}{}}
\newlabel{envlib:envlib.extract_data.logic_cal_accfs}{{5.1.1}{14}{envlib.extract\_data module}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.io module}{14}{subsubsection*.38}\protected@file@percent }
\newlabel{envlib:module-envlib.io}{{5.1.1}{14}{envlib.io module}{subsubsection*.38}{}}
\newlabel{envlib:envlib-io-module}{{5.1.1}{14}{envlib.io module}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.main\_processing module}{14}{subsubsection*.39}\protected@file@percent }
\newlabel{envlib:module-envlib.main_processing}{{5.1.1}{14}{envlib.main\_processing module}{subsubsection*.39}{}}
\newlabel{envlib:envlib-main-processing-module}{{5.1.1}{14}{envlib.main\_processing module}{subsubsection*.39}{}}
\newlabel{envlib:envlib.main_processing.ClimateImpact}{{5.1.1}{14}{envlib.main\_processing module}{section*.40}{}}
\newlabel{envlib:envlib.main_processing.ClimateImpact.auto_plotting}{{5.1.1}{14}{envlib.main\_processing module}{section*.41}{}}
\newlabel{envlib:envlib.main_processing.ClimateImpact.calculate_accfs}{{5.1.1}{14}{envlib.main\_processing module}{section*.42}{}}
\newlabel{envlib:envlib.main_processing.ClimateImpact.generate_output}{{5.1.1}{14}{envlib.main\_processing module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.processing\_surf\_vars module}{14}{subsubsection*.44}\protected@file@percent }
\newlabel{envlib:module-envlib.processing_surf_vars}{{5.1.1}{14}{envlib.processing\_surf\_vars module}{subsubsection*.44}{}}
\newlabel{envlib:envlib-processing-surf-vars-module}{{5.1.1}{14}{envlib.processing\_surf\_vars module}{subsubsection*.44}{}}
\newlabel{envlib:envlib.processing_surf_vars.extend_olr_pl_4d}{{5.1.1}{14}{envlib.processing\_surf\_vars module}{section*.45}{}}
\newlabel{envlib:envlib.processing_surf_vars.extend_olr_pl_5d}{{5.1.1}{14}{envlib.processing\_surf\_vars module}{section*.46}{}}
\newlabel{envlib:envlib.processing_surf_vars.get_olr}{{5.1.1}{15}{envlib.processing\_surf\_vars module}{section*.47}{}}
\newlabel{envlib:envlib.processing_surf_vars.get_olr_4d}{{5.1.1}{15}{envlib.processing\_surf\_vars module}{section*.48}{}}
\newlabel{envlib:envlib.processing_surf_vars.get_olr_5d}{{5.1.1}{16}{envlib.processing\_surf\_vars module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{envlib.weather\_store module}{16}{subsubsection*.50}\protected@file@percent }
\newlabel{envlib:module-envlib.weather_store}{{5.1.1}{16}{envlib.weather\_store module}{subsubsection*.50}{}}
\newlabel{envlib:envlib-weather-store-module}{{5.1.1}{16}{envlib.weather\_store module}{subsubsection*.50}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler}{{5.1.1}{16}{envlib.weather\_store module}{section*.51}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.axes}{{5.1.1}{16}{envlib.weather\_store module}{section*.52}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.bitriangular_filter}{{5.1.1}{16}{envlib.weather\_store module}{section*.53}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.decimate}{{5.1.1}{16}{envlib.weather\_store module}{section*.54}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.decimate_3d}{{5.1.1}{16}{envlib.weather\_store module}{section*.55}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.decimate_4d}{{5.1.1}{16}{envlib.weather\_store module}{section*.56}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.decimate_5d}{{5.1.1}{16}{envlib.weather\_store module}{section*.57}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.down2}{{5.1.1}{16}{envlib.weather\_store module}{section*.58}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.down2_coord}{{5.1.1}{16}{envlib.weather\_store module}{section*.59}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.get_coords}{{5.1.1}{16}{envlib.weather\_store module}{section*.60}{}}
\newlabel{envlib:envlib.weather_store.GeoArrayHandler.triangular_filter}{{5.1.1}{16}{envlib.weather\_store module}{section*.61}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore}{{5.1.1}{16}{envlib.weather\_store module}{section*.62}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore.axes}{{5.1.1}{16}{envlib.weather\_store module}{section*.63}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore.get_xarray}{{5.1.1}{16}{envlib.weather\_store module}{section*.64}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore.reduce_domain}{{5.1.1}{17}{envlib.weather\_store module}{section*.65}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore_}{{5.1.1}{17}{envlib.weather\_store module}{section*.66}{}}
\newlabel{envlib:envlib.weather_store.WeatherStore_.axes}{{5.1.1}{17}{envlib.weather\_store module}{section*.67}{}}
\newlabel{envlib:envlib.weather_store.get_bound_indexes}{{5.1.1}{17}{envlib.weather\_store module}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{17}{subsubsection*.69}\protected@file@percent }
\newlabel{envlib:module-envlib}{{5.1.1}{17}{Module contents}{subsubsection*.69}{}}
\newlabel{envlib:module-contents}{{5.1.1}{17}{Module contents}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}setup module}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{setup:setup-module}{{5.1.2}{17}{setup module}{subsection.5.1.2}{}}
\newlabel{setup::doc}{{5.1.2}{17}{setup module}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}test package}{17}{subsection.5.1.3}\protected@file@percent }
\newlabel{test:test-package}{{5.1.3}{17}{test package}{subsection.5.1.3}{}}
\newlabel{test::doc}{{5.1.3}{17}{test package}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{17}{subsubsection*.70}\protected@file@percent }
\newlabel{test:submodules}{{5.1.3}{17}{Submodules}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{test.test\_main module}{17}{subsubsection*.71}\protected@file@percent }
\newlabel{test:module-test.test_main}{{5.1.3}{17}{test.test\_main module}{subsubsection*.71}{}}
\newlabel{test:test-test-main-module}{{5.1.3}{17}{test.test\_main module}{subsubsection*.71}{}}
\newlabel{test:test.test_main.test_main}{{5.1.3}{17}{test.test\_main module}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{18}{subsubsection*.73}\protected@file@percent }
\newlabel{test:module-test}{{5.1.3}{18}{Module contents}{subsubsection*.73}{}}
\newlabel{test:module-contents}{{5.1.3}{18}{Module contents}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{19}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acknowledmgements}{19}{section.6.1}\protected@file@percent }
\newlabel{index:acknowledmgements}{{6.1}{19}{Acknowledmgements}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.74}\protected@file@percent }
