envlib package
==============

Submodules
----------

envlib.accf module
------------------

.. automodule:: envlib.accf
   :members:
   :undoc-members:
   :show-inheritance:

envlib.calc\_altrv\_vars module
-------------------------------

.. automodule:: envlib.calc_altrv_vars
   :members:
   :undoc-members:
   :show-inheritance:

envlib.contrail module
----------------------

.. automodule:: envlib.contrail
   :members:
   :undoc-members:
   :show-inheritance:

envlib.database module
----------------------

.. automodule:: envlib.database
   :members:
   :undoc-members:
   :show-inheritance:

envlib.emission\_indices module
-------------------------------

.. automodule:: envlib.emission_indices
   :members:
   :undoc-members:
   :show-inheritance:

envlib.extend\_dim module
-------------------------

.. automodule:: envlib.extend_dim
   :members:
   :undoc-members:
   :show-inheritance:

envlib.extract\_data module
---------------------------

.. automodule:: envlib.extract_data
   :members:
   :undoc-members:
   :show-inheritance:

envlib.io module
----------------

.. automodule:: envlib.io
   :members:
   :undoc-members:
   :show-inheritance:

envlib.main\_processing module
------------------------------

.. automodule:: envlib.main_processing
   :members:
   :undoc-members:
   :show-inheritance:

envlib.processing\_surf\_vars module
------------------------------------

.. automodule:: envlib.processing_surf_vars
   :members:
   :undoc-members:
   :show-inheritance:

envlib.weather\_store module
----------------------------

.. automodule:: envlib.weather_store
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: envlib
   :members:
   :undoc-members:
   :show-inheritance:
